# Eddie Murphy - I want half
# https://www.youtube.com/watch?v=Q4YJHvzo2io
# by:
# - Yves Candel
# - Nick Savers
# - Joris Bontje

if tx.value < 100 * block.basefee:
    stop("Insufficient fee")
state = contract.storage[I_STATE]
if state == S_START:
    contract.storage[I_PARTNER_1] = tx.sender
    contract.storage[I_PARTNER_2] = tx.data[0]
    contract.storage[I_STATE] = S_PROPOSED
    stop('Proposed')
partner_1 = contract.storage[I_PARTNER_1]
partner_2 = contract.storage[I_PARTNER_2]

if state == S_PROPOSED:
    if tx.sender == partner_2 and tx.data[0] == partner_1:
        contract.storage[I_STATE] = S_MARRIED
        stop('Married')
    if tx.sender == partner_1 and tx.data[0] == partner_1:
        if block.timestamp < C_CANCEL_PERIOD:
            stop('Cant cancel early')
        contract.storage[I_STATE] = S_START
        mktx(tx.sender, block.account_balance(contract.address), 0,0)
        stop('Cancelled')
    stop('Invalid during proposal')
if state == S_MARRIED and tx.sender == partner_1 or tx.sender == partner_2:
    if tx.data[0] == TX_WITHDRAW:
    creator = contract.storage[I_WITHDRAW_CREATOR]
    if creator != 0 and contract.storage[I_WITHDRAW_TO] == tx.data[1] and contract.I_WITHDRAW_AMOUNT] == tx.data[2] and creator != tx.sender:
        mktx(tx.data[1], tx.data[2], 0, 0)
        contract.storage[I_WITHDRAW_TO] = 0
        contract.storage[I_WITHDRAW_AMOUNT] = 0
        contract.storage[I_WITHDRAW_CREATOR] = 0
        stop('Withdrawed')
    else:
        contract.storage[I_WITHDRAW_TO] = tx.data[1]
        contract.storage[I_WITHDRAW_AMOUNT] = tx.data[2]
        contract.storage[I_WITHDRAW_CREATOR] = tx.sender
        stop('Withdraw requested')
    if tx.data[0] == TX_DIVORCE:
        creator = contract.storage[I_DIVORCE_CREATOR]
        if creator != 0 and creator != tx.sender:
            balance = block.account_balance(contract.address)
            mktx(partner_1, balance / 2, 0, 0)
            mktx(partner_2, balance / 2, 0, 0)
            contract.storage[I_STATE] = S_DIVORCED
            stop('Divorced')
        else:
            contract.storage[I_DIVORCE_CREATOR] = tx.sender
            stop('Divorce requested')
    stop('Invalid during marriage')

stop('Should be divorced')
